@extends('admin::layouts.app')

@section('title', 'Lead Detail')

@section('content')
<div class="container mx-auto px-4 py-8">
    <!-- Header with back button -->
    <div class="flex items-center mb-6">
        <a href="{{ route('admin.leads.index') }}" class="mr-4 text-gray-600 hover:text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
        </a>
        <h1 class="text-2xl font-bold text-gray-800">Lead Details</h1>
        <div class="ml-auto flex space-x-2">
            <a href="{{ route('admin.leads.edit', $lead) }}" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100">
                Edit
            </a>
            <form action="{{ route('admin.leads.edit', $lead) }}" method="POST">
                @csrf
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                    Convert to Customer
                </button>
            </form>
        </div>
    </div>

    <!-- Main content area -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Left side - Lead details -->
        <div class="lg:w-1/3 bg-white rounded-lg shadow p-6">
            <div class="flex items-center mb-6">
                <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-2xl font-bold mr-4">
                    {{ $lead->name }}
                </div>
                <div>
                    <h2 class="text-xl font-bold text-gray-800">{{ $lead->name }}</h2>
                    <p class="text-gray-600">{{ $lead->company }}</p>
                    <span class="inline-block mt-1 px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                        {{ $lead->status->name ?? 'No Status' }}
                    </span>
                </div>
            </div>

            <div class="space-y-4">
                @if($lead->email || $lead->phone)
                <div>
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Contact Information</h3>
                    @if($lead->email)
                    <div class="flex items-center text-gray-700 mb-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        {{ $lead->email }}
                    </div>
                    @endif
                    @if($lead->phone)
                    <div class="flex items-center text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        {{ $lead->phone }}
                    </div>
                    @endif
                </div>
                @endif

                @if($lead->description)
                <div>
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Description</h3>
                    <p class="text-gray-700 whitespace-pre-line">{{ $lead->description }}</p>
                </div>
                @endif

                <div>
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Lead Information</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-xs text-gray-500">Status</p>
                            <p class="text-gray-700">{{ $lead->status->name ?? 'Not set' }}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Source</p>
                            <p class="text-gray-700">{{ $lead->source->name ?? 'Not set' }}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Value</p>
                            <p class="text-gray-700">{{ $lead->value ? '$' . number_format($lead->value, 2) : 'Not set' }}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Created</p>
                            <p class="text-gray-700">{{ $lead->created_at->format('M d, Y') }}</p>
                        </div>
                    </div>
                </div>

                @if($lead->assignedTo)
                <div>
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Assigned To</h3>
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 text-sm font-bold mr-2">
                            {{ $lead->assignedTo->name }}
                        </div>
                        <span class="text-gray-700">{{ $lead->assignedTo->name }}</span>
                    </div>
                </div>
                @endif

                @if($lead->tags->count() > 0)
                <div>
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Tags</h3>
                    <div class="flex flex-wrap gap-2">
                        @foreach($lead->tags as $tag)
                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">{{ $tag->name }}</span>
                        @endforeach
                    </div>
                </div>
                @endif
            </div>
        </div>

        <!-- Right side - Activity tabs -->
        <div class="lg:w-2/3 flex flex-col">
            <div class="bg-white rounded-lg shadow mb-6 flex-grow">
                <!-- Tabs -->
                <div class="border-b border-gray-200">
                    <nav class="flex -mb-px">
                        <button onclick="switchTab('activity')" class="tab-button py-4 px-6 text-center border-b-2 font-medium text-sm border-blue-500 text-blue-600">
                            Activity
                        </button>
                        <button onclick="switchTab('notes')" class="tab-button py-4 px-6 text-center border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                            Notes
                        </button>
                        <button onclick="switchTab('files')" class="tab-button py-4 px-6 text-center border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">
                            Files
                        </button>
                    </nav>
                </div>

                <!-- Tab contents -->
                <div class="p-6">
                    <!-- Activity Tab -->
                    <div id="activity-tab" class="tab-content active">
                        @forelse($lead->activities as $activity)
                        <div class="activity-item">
                            <div class="flex items-start">
                                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-sm font-bold mr-3">
                                    {{ Str::initials($activity->user->name) }}
                                </div>
                                <div>
                                    <div class="flex items-center">
                                        <p class="font-medium text-gray-900">{{ $activity->user->name }}</p>
                                        <span class="mx-2 text-gray-400">•</span>
                                        <span class="text-sm text-gray-500">{{ $activity->created_at->diffForHumans() }}</span>
                                    </div>
                                    <p class="text-gray-700">{{ $activity->description }}</p>
                                    @if($activity->note)
                                    <div class="mt-2 bg-gray-50 p-3 rounded">
                                        <p class="text-gray-700">{{ $activity->note }}</p>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                        @empty
                        <p class="text-gray-500">No activities yet</p>
                        @endforelse
                    </div>

                    <!-- Notes Tab -->
                    <div id="notes-tab" class="tab-content">
                        @forelse($lead->notes as $note)
                        <div class="activity-item">
                            <div class="flex items-start">
                                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-sm font-bold mr-3">
                                    {{ Str::initials($note->user->name) }}
                                </div>
                                <div>
                                    <div class="flex items-center">
                                        <p class="font-medium text-gray-900">{{ $note->user->name }}</p>
                                        <span class="mx-2 text-gray-400">•</span>
                                        <span class="text-sm text-gray-500">{{ $note->created_at->diffForHumans() }}</span>
                                    </div>
                                    <p class="text-gray-700 whitespace-pre-line">{{ $note->note }}</p>
                                </div>
                            </div>
                        </div>
                        @empty
                        <p class="text-gray-500">No notes yet</p>
                        @endforelse
                    </div>

                    <!-- Files Tab -->
                    <div id="files-tab" class="tab-content">
                        <form action="" method="POST" enctype="multipart/form-data" class="mb-4">
                            @csrf
                            <div class="flex items-center">
                                <input type="file" name="file" id="file-upload" class="hidden">
                                <label for="file-upload" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 cursor-pointer">
                                    Upload File
                                </label>
                                <button type="submit" class="ml-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                    Submit
                                </button>
                            </div>
                        </form>

                        @forelse($lead->attachments as $attachment)
                        <div class="border border-gray-200 rounded-md p-4 mb-3">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-blue-100 rounded-md p-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-900">{{ $attachment->original_filename }}</p>
                                    <p class="text-sm text-gray-500">{{ $attachment->size_for_humans }} • Uploaded {{ $attachment->created_at->diffForHumans() }}</p>
                                </div>
                                <div class="ml-auto flex space-x-2">
                                    <a href="{{ route('admin.leads.attachments.download', [$lead, $attachment]) }}" class="text-blue-600 hover:text-blue-800">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                        </svg>
                                    </a>
                                    <form action="{{ route('admin.leads.attachments.destroy', [$lead, $attachment]) }}" method="POST">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="text-red-600 hover:text-red-800">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        @empty
                        <p class="text-gray-500">No files uploaded yet</p>
                        @endforelse
                    </div>
                </div>
            </div>

            <!-- Note composer -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Add Note</h3>
                <form action="" method="POST">
                    @csrf
                    <div class="mb-4">
                        <textarea name="note" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Add a note about this lead..."></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            Save Note
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    @endsection

    @push('scripts')
    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Update tab button styles
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-blue-500', 'text-blue-600');
                button.classList.add('border-transparent', 'text-gray-500');
            });

            // Highlight active tab button
            event.currentTarget.classList.add('border-blue-500', 'text-blue-600');
            event.currentTarget.classList.remove('border-transparent', 'text-gray-500');
        }
    </script>
    @endpush