@extends('customer::customer.layouts.app')
@section('title', 'Current Plan')

@section('content')
<div class="bg-slate-800 px-8 py-6 shadow mb-8">
    <h2 class="text-3xl font-bold text-white">WhatsApp</h2>
</div>


<div class="p-6 min-h-screen bg-gray-50 dark:bg-gray-900">
    <div class="max-w-7xl mx-auto">
        <div class="mb-8 flex items-center justify-between flex-wrap gap-2">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white-200 mb-1">Compose WhatsApp Message</h1>
                <p class="text-gray-600 text-sm">Send text messages, templates, or images via WhatsApp Business</p>
            </div>
            <a href="{{ route('admin.whatsapp.templates.index') }}"
                class="inline-block px-4 py-2 bg-blue-100 text-white-200 text-sm font-medium rounded-md hover:bg-blue-700 transition">
                View All Templates
            </a>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Message Composer -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow p-6 dark:bg-gray-800">
                    <!-- Template Message Form (always visible) -->
                    <form action="{{ route('admin.whatsapp.send.template') }}" method="POST">
                        @csrf
                        <!-- Phone & Name -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label for="template_recipient_phone" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Phone Number *
                                </label>
                                <input type="text" id="template_recipient_phone" name="recipient_phone"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                    placeholder="e.g., 1234567890" required>
                            </div>
                            <div>
                                <label for="template_recipient_name" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Recipient Name
                                </label>
                                <input type="text" id="template_recipient_name" name="recipient_name"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                    placeholder="John Doe">
                            </div>
                        </div>
                        <!-- Template & Language -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label for="template_name" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Template Name *
                                </label>
                                <select id="template_name" name="template_name"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
                                    required>
                                    <option value="">Select a template</option>
                                    @foreach($templates as $template)
                                        <option value="{{ $template->name }}">{{ $template->formatted_name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div>
                                <label for="language" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Language
                                </label>
                                <select id="language" name="language"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black">
                                    <option value="en_US">English (US)</option>
                                    <option value="en_GB">English (UK)</option>
                                    <option value="es_ES">Spanish</option>
                                    <option value="fr_FR">French</option>
                                    <option value="de_DE">German</option>
                                </select>
                            </div>
                        </div>
                        <!-- Header Info -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label for="header_type" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Header Type
                                </label>
                                <select id="header_type" name="header_type"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-black">
                                    <option value="">None</option>
                                    <option value="text">Text</option>
                                    <option value="image">Image</option>
                                    <option value="video">Video</option>
                                    <option value="document">Document</option>
                                </select>
                            </div>
                            <div>
                                <label for="header_value" class="block text-sm font-medium text-gray-700 dark:text-white-200 mb-2">
                                    Header Value (Text or Media URL)
                                </label>
                                <input type="text" id="header_value" name="header_value"
                                    class="w-full px-3 py-2 border border-gray-300 dark:bg-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                    placeholder="e.g., https://example.com/image.jpg">
                                <p class="text-xs text-gray-500 mt-1">Use valid text or a public media URL</p>
                            </div>
                        </div>
                        <button type="submit"
                            class="w-full bg-blue-600 text-white-200 py-3 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            Send Template Message
                        </button>
                    </form>
                </div>
            </div>
            <!-- Sidebar -->
            <div>
                <div class="bg-white dark:bg-gray-800 border-2 dark:border-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white-200 mb-4">Tips</h3>
                    <ul class="space-y-2 text-sm text-gray-600 dark:text-white">
                        <li>• Include country code in phone numbers</li>
                        <li>• Templates must be pre-approved by Meta</li>
                        <li>• Images must be publicly accessible URLs</li>
                        <li>• Test with your own number first</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function addParameter() {
        const container = document.getElementById('parameters-container');
        const parameterCount = container.children.length;
        if (parameterCount < 10) { // Limit to 10 parameters
            const newParameter = document.createElement('div');
            newParameter.className = 'flex gap-2 mb-2';
            newParameter.innerHTML = `
            <input type="text" name="parameters[]"
                    class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Parameter ${parameterCount + 1}">
            <button type="button" onclick="removeParameter(this)"
                    class="px-3 py-2 bg-red-600 text-white-200 rounded-md hover:bg-red-700">
                -
            </button>
            `;
            container.appendChild(newParameter);
        }
    }
    function removeParameter(button) {
        button.parentElement.remove();
    }
</script>
<style>
    .tab-button.active {
        border-bottom-color: #3B82F6;
        color: #3B82F6;
    }
</style>
@endsection